[user]
	name = Cyryl Plotnicki-Chudyk
	email = cyplo@cyplo.net
[color]
	ui = true
[help]
	autocorrect = 1
[push]
	default = simple
[core]
	pager = cat
[alias]
    tree = log --show-signature --color --decorate --date=short --all --graph -n 9
    head = log HEAD -n1
[core]
    autocrlf = false


[diff]
    tool = kdiff3
[difftool]
    prompt = false
[merge]
    tool = kdiff3
[mergetool]
	keepBackup = false
[mergetool "splice"]
    cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
    trustExitCode = true
