[user]
	name = Cyryl Płotnicki-Chudyk
	email = cyplo@cyplo.net
[color]
	ui = true
[help]
	autocorrect = 1
[push]
	default = simple
[core]
	pager = cat
[alias]
    tree = log --show-signature --color --decorate --date=short --all --graph -n 9
    head = log HEAD -n1
[core]
    autocrlf = false
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
    cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE '+syntax off'
[merge]
    tool = kdiff3
[mergetool]
	keepBackup = false
