Plug 'https://github.com/cyplo/vim-colors-solarized.git'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree.git'
Plug 'scrooloose/syntastic.git'
Plug 'wting/rust.vim'
Plug 'sjl/splice.vim.git'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'timonv/vim-cargo'
Plug 'kien/ctrlp.vim'
Plug 'junegunn/fzf.vim'
Plug 'will133/vim-dirdiff'
Plug 'tpope/vim-dispatch.git'
Plug 'tpope/vim-fugitive.git'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-cucumber'
Plug 'airblade/vim-gitgutter.git'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'mhinz/vim-startify'
